# Hedia

./: App.xaml  App.xaml.cs  HC.csproj  ISQLite.cs  ISupportIncrementalLoading.cs  IncrementalListView.cs  IncrementalViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  README.md  assets.cs  assets_page.xaml  assets_page.xaml.cs  banking.xaml  banking.xaml.cs  buypage.xaml  buypage.xaml.cs  data.cs  data2.cs  his.xaml  his.xaml.cs  home.xaml  home.xaml.cs  home_page.cs  imageviewer.xaml  imageviewer.xaml.cs  login.xaml  login.xaml.cs  more_picture_info.xaml  more_picture_info.xaml.cs  moredeposit.xaml  moredeposit.xaml.cs  moreinfo.xaml  moreinfo.xaml.cs  ndp.xaml  ndp.xaml.cs  photo_class.cs  (+10 more)
